<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bekbayev Aibek</title>
        <meta name="description" content="konakona666">
        <meta name="author" content="Yelshat Duskaliev">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

header {
    zoom: 1.2;
}

header h1 {
    margin-bottom: 5px;
}

header h1 a {
    color: #494949;
    font-weight: bold;
}

header h3 {
    margin-top: 20px;
    margin-bottom: 5px;
}

header p.view {
    margin-bottom: 5px;
}

header p.view small {
    padding-top: 2px;
}

header ul {
    zoom: 0.7;
    margin-top: 25px;
}

section p {
    margin-top: 10px;
}

section h1 {
    margin-bottom: 15px;
}

section h2 {
    margin-bottom: 10px;
}

section h2 {
    margin-bottom: 10px;
}

footer {
    bottom: 20px;
}

footer p {
    margin-bottom: 5px;
}

.half-width h4 {
    margin-bottom: 5px;
}

.half-width ul {
    padding-left: 0;
}

.half-width ul li {
    list-style: inside;
    font-size: 15px;
}

body {
    padding: 50px;
    font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin: 0 0 20px;
}

p, ul, ol, table, pre, dl {
    margin: 0 0 20px;
}

h1, h2, h3 {
    line-height: 1.1;
}

h1 {
    font-size: 28px;
}

h2 {
    color: #393939;
}

h3, h4, h5, h6 {
    color: #494949;
}

a {
    color: #39c;
    font-weight: 400;
    text-decoration: none;
}

a small {
    font-size: 11px;
    color: #777;
    margin-top: -0.6em;
    display: block;
}

.wrapper {
    width: 860px;
    margin: 0 auto;
}

blockquote {
    border-left: 1px solid #e5e5e5;
    margin: 0;
    padding: 0 0 0 20px;
    font-style: italic;
}

code, pre {
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
    color: #333;
    font-size: 12px;
}

pre {
    padding: 8px 15px;
    background: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 5px 10px;
    border-bottom: 1px solid #e5e5e5;
}

dt {
    color: #444;
    font-weight: 700;
}

th {
    color: #444;
}

img {
    max-width: 100%;
}

header {
    width: 270px;
    float: left;
    position: fixed;
}

header ul {
    list-style: none;
    height: 40px;

    padding: 0;

    background: #eee;
    background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);

    border-radius: 5px;
    border: 1px solid #d2d2d2;
    box-shadow: inset #fff 0 1px 0, inset rgba(0, 0, 0, 0.03) 0 -1px 0;
    width: 270px;
}

header li {
    width: 89px;
    float: left;
    border-right: 1px solid #d2d2d2;
    height: 40px;
}

header ul a {
    line-height: 1;
    font-size: 11px;
    color: #999;
    display: block;
    text-align: center;
    padding-top: 6px;
    height: 40px;
}

strong {
    color: #222;
    font-weight: 700;
}

header ul li + li {
    width: 88px;
    border-left: 1px solid #fff;
}

header ul li + li + li {
    border-right: none;
    width: 89px;
}

header ul a strong {
    font-size: 14px;
    display: block;
    color: #222;
}

section {
    width: 500px;
    float: right;
    padding-bottom: 50px;
}

small {
    font-size: 11px;
}

hr {
    border: 0;
    background: #e5e5e5;
    height: 1px;
    margin: 0 0 20px;
}

footer {
    width: 270px;
    float: left;
    position: fixed;
    bottom: 50px;
}

@media print, screen and (max-width: 960px) {

    div.wrapper {
        width: auto;
        margin: 0;
    }

    header, section, footer {
        float: none;
        position: static;
        width: auto;
    }

    header {
        padding-right: 320px;
    }

    section {
        border: 1px solid #e5e5e5;
        border-width: 1px 0;
        padding: 20px 0;
        margin: 0 0 20px;
    }

    header a small {
        display: inline;
    }

    header ul {
        position: absolute;
        right: 50px;
        top: 52px;
    }
}

@media print, screen and (max-width: 720px) {
    body {
        word-wrap: break-word;
    }

    header {
        padding: 0;
    }

    header ul, header p.view {
        position: static;
    }

    pre, code {
        word-wrap: normal;
    }
}

@media print, screen and (max-width: 480px) {
    body {
        padding: 15px;
    }

    header ul {
        display: none;
    }
}

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}

        }
        </style>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    </head>
    <body id="index">
        <div class="wrapper">
            <header>
                <h1><a href=".">Yelshat Duskaliev</a></h1>
                <br>
                <p class="view"><a href="projects.html">Projects</a></p>
                <p class="view"><a href="cv.pdf">My CV (pdf)</a></p>
                <h3>On the web</h3>
                <p class="view"><a href="http://vk.com/semior001">VK</a></p>
                <p class="view"><a href="http://github.com/semior001">Github</a></p>
                <h3>In competitive programming</h3>
                <p class="view"><a href="http://codeforces.com/profile/semior001">Codeforces</a></p>
                <p class="view"><a href="http://informatics.mccme.ru/user/view.php?id=190610">Informatics.MCCME</a></p>
                <p class="view"><a href="http://hackerrank.com/semior001">Hackerrank</a></p>
                <p class="view"><a href="http://acmp.ru/index.asp?main=user&id=162279">ACMP</a></p>
                <h3>My mail</h3>
                <p class="view"><a href="mail:ura2178@gmail.com">ura2178@gmail.com</a></p>
            </header>
            <section id="main">
                <p align="right" style="font-size:80%;color:#CCCCCC;"><br></p>
                <img src="img/dataforchildren.jpg">
                <p class="view">The guy with microphone - it is me on an international forum Data for children, Astana, Kazakhstan 2018</p>
                <p>I'm a software developer, gamemaker, web-developer, enterpreneur, creator of most telegram-bots and just a good man :)<br>
                Now I study at <a href="http://kbtu.kz">Kazakh-British Technical University</a> in Almaty, Kazakhstan and work at <a href="https://technodom.kz">JSC Technodom Operator</a> as Junior developer in Almaty, Kazakhstan</p>
            </section>
        </div>
        
    </body>
</html>
